[System]
Name='Control'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='El error'
Range=[-50 50]
NumMFs=7
MF1='Grande_neg':'trapmf',[-2000 -1800 -10 -5]
MF2='Mediano_neg':'trimf',[-9.5 -5 -0.5]
MF3='Peque単o_neg':'trimf',[-5 -2.5 0]
MF4='Cero':'trimf',[-0.5 0 0.5]
MF5='Peque単o_pos':'trimf',[0 2.5 5]
MF6='Mediano_pos':'trimf',[0.5 5 9.5]
MF7='Grande_pos':'trapmf',[5 10 1800 2000]

[Output1]
Name='La Ganancia'
Range=[-10 10]
NumMFs=7
MF1='Grande_neg':'trapmf',[-2000 -1800 -10 -5]
MF2='mediano_neg':'trimf',[-9.5 -5 -0.5]
MF3='Peque単o_neg':'trimf',[-5 -2.5 0]
MF4='Cero':'trimf',[-0.5 0 0.5]
MF5='Peque単o_pos':'trimf',[0 2.5 5]
MF6='Mediano_pos':'trimf',[0.5 5 9.5]
MF7='Grande_pos':'trapmf',[5 10 1800 2000]

[Rules]
4, 4 (1) : 1
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
